# School-Management-System-Asp.Net-Core

./: README.md  School.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Concrete/: LessonManager.cs  LessonStudentManager.cs  StudentManager.cs  TeacherManager.cs
BusinessLayer/Interface/: ILessonService.cs  ILessonStudentService.cs  IStudentService.cs  ITeacherService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/DTO/: DropDownListLesson.cs  JoinLessonDTO.cs  Login.cs
DataAccessLayer/EfRepository/: EfLessonRepository.cs  EfLessonStudentRepository.cs  EfStudentRepository.cs  EfTeacherNotificationRepository.cs  EfTeacherRepository.cs
DataAccessLayer/Interfaces/: IGenericDAL.cs  ILessonDAL.cs  ILessonStudentDAL.cs  IStudentDAL.cs  ITeacherDAL.cs  ITeacherNotificationDAL.cs
DataAccessLayer/Migrations/: 20220930163336_mig_Initial.Designer.cs  20220930163336_mig_Initial.cs  20220930184828_mig_add_login_data.Designer.cs  20220930184828_mig_add_login_data.cs  20221006205957_mig_refaktor.Designer.cs  20221006205957_mig_refaktor.cs  20221008135743_mig_LessonStudent_add_Exam.Designer.cs  20221008135743_mig_LessonStudent_add_Exam.cs  20221013154953_mig_add_teacherNotification.Designer.cs  20221013154953_mig_add_teacherNotification.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs  LessonRepository.cs  LessonStudentRepository.cs  StudentRepository.cs  TeacherRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Lesson.cs  LessonStudent.cs  Login.cs  Student.cs  Teacher.cs  TeacherNotification.cs
School/: Readme.txt  School.csproj  Startup.cs
School/Controllers/: LessonController.cs  LoginController.cs  StudentController.cs  TeacherController.cs
School/Properties/: launchSettings.json
School/Views/Lesson/: CreateLesson.cshtml
School/Views/Login/: Login.cshtml  LoginStudent.cshtml  LoginTeacher.cshtml
School/Views/Shared/: _Layout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
School/Views/Student/: JoinLesson.cshtml  LeaveLesson.cshtml  ListLesson.cshtml  ListLessonAll.cshtml  ListLessonFriend.cshtml  ListLessonNotes.cshtml  Main.cshtml
School/Views/Teacher/: Index.cshtml  ListLessons.cshtml  ListNotes.cshtml  ListStudents.cshtml
